{
  "expo": {
    "name": "Sentry Example App",
    "slug": "sentry-example-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "sentry-example",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "organization": "your-org",
          "project": "react-native"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.sentryapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#362D59"
      },
      "package": "com.example.sentryapp"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
